########################################################################
########################################################################
## Set AwsZipper Proxy Server Environment
########################################################################

# INTERNAL SERVER is the main server host name.
# Leave the default values intact.
# The default docker server runs on port :8000 and takes the container name or hostname.

# All names have to include ports if needed

INTERNAL_SERVER_NAME=:8000

# PROXY_SERVER_NAME is the front facing reverse proxy server domain or IP.
# This name is important for correct URL generation in streamzip.
# PROXY_SERVER_NAME should be without schemes i.e. HTTP, HTTPS.
########################################################################
PROXY_SERVER_NAME=:80
#########################################################################

# MAIN_UPSTREAM_HOST is the upstream server
# Use default values

MAIN_UPSTREAM_HOST=localhost:8000

# PROXY_HTTPS makes sure that secure urls are generated
# Are you using HTTPS?
# If you are using Auto-HTTPS with caddy, turn this value to true.

PROXY_HTTPS=false

